<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="Projekat">
		<CBX_INST_ENTRY INSTANCE_NAME="|CPU|Execute:COMP_EX|altshift_taps:instruction_reg.branch_rtl_0" CBX_FILE_NAME="shift_taps_0gm.tdf"/>
	</PROJECT>
</LOG_ROOT>
